{
  "name": "secret-party",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "author": "Danny Kim",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "@flow-css/core": "^1.3.0",
    "@noble/hashes": "^2.0.0",
    "@react-router/fs-routes": "^7.8.2",
    "@react-router/node": "^7.8.2",
    "@react-router/serve": "^7.8.2",
    "@tanstack/react-form": "^1.19.5",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "isbot": "^5",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@flow-css/vite": "^1.3.0",
    "@react-router/dev": "^7.8.2",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
