{
  "name": "secret-party-monorepo",
  "version": "0.0.0",
  "description": "Secret Party Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter dashboard dev",
    "build": "pnpm --filter dashboard build",
    "start": "pnpm --filter dashboard start",
    "test": "pnpm --filter dashboard test"
  },
  "author": "Danny Kim",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "@flow-css/core": "^1.4.0",
    "@hono/node-server": "^1.19.2",
    "@hono/zod-validator": "^0.7.2",
    "@noble/ciphers": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@tanstack/react-form": "^1.19.5",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-router": "^1.131.41",
    "@tanstack/react-start": "^1.131.43",
    "clsx": "^2.1.1",
    "dialog-closedby-polyfill": "^1.1.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.7",
    "isbot": "^5",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@flow-css/vite": "^1.4.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
